<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wandanomics</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style type="text/css">
      .days{
        border: solid 1px #BFB0CF;
        padding: 35px;
         background-image: url("img.jpg");
        background-size: cover; 
      }

      .bgnone{
         /* background: none !important; 
         opacity: 0.4; */
         /*background: #cda69e9e !important;*/ 

        background: #d6c8e1 url(bgimg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
      }

      .daystitle{
          padding: 35px;
          background: #BFB0CF;
          /* background-size: auto; */
      }

      html{

      width: 100%;
       height: 100%;
      }
      body{
       /*background: #775c2d;*/
        /* background-image: url(bgr.jpg), url(bgl.jpg);
        background-position: right , left ;
        background-repeat: no-repeat, no-repeat;
        background-size: contain; */

        background: #d6c8e1;
        
        width: 100%;
        height: 100%;
      }
      .container{
        background: #DBCCE9;
        min-height: 100vh;
      }



    </style>
  </head>
  <body >
    <div class="container">
    
    <div class="row">
      <div class="col daystitle">Domingo
      </div>
      <div class="col daystitle">Lunes
      </div>
      <div class="col daystitle">Martes
      </div>
      <div class="col daystitle">Miercoles
      </div>
      <div class="col daystitle">Jueves
      </div>
      <div class="col daystitle">Viernes
      </div>
      <div class="col daystitle">Sabado
      </div>
    </div>

    <div class="row">
      <div class="col days bgnone">&nbsp;
      </div>
      <div class="col days bgnone">&nbsp;
      </div>
      <div class="col days bgnone">&nbsp;
      </div>
      <div class="col days bgnone">&nbsp;
      </div>
      <div class="col days bgnone">&nbsp;
      </div>
      <div class="col days">1
      </div>
      <div class="col days">2
      </div>
    </div>

    <div class="row">
      <div class="col days">3
      </div>
      <div class="col days">4
      </div>
      <div class="col days">5
      </div>
      <div class="col days">6
      </div>
      <div class="col days">7
      </div>
      <div class="col days">8
      </div>
      <div class="col days">9
      </div>
    </div>


    <div class="row">
      <div class="col days">10
      </div>
      <div class="col days">11
      </div>
      <div class="col days">12
      </div>
      <div class="col days">13
      </div>
      <div class="col days">14
      </div>
      <div class="col days">15
      </div>
      <div class="col days">16
      </div>
    </div>


    <div class="row">
      <div class="col days">17
      </div>
      <div class="col days">18
      </div>
      <div class="col days">19
      </div>
      <div class="col days">20
      </div>
      <div class="col days">21
      </div>
      <div class="col days">22
      </div>
      <div class="col days">23
      </div>
    </div>


    <div class="row">
      <div class="col days">24
      </div>
      <div class="col days">25
      </div>
      <div class="col days">26
      </div>
      <div class="col days">27
      </div>
      <div class="col days">28
      </div>
      <div class="col days">29
      </div>
      <div class="col days">30
      </div>
    </div>


     <div class="row">
      <div class="col days">31
      </div>
      <div class="col days bgnone">&nbsp;
      </div>
      <div class="col days bgnone">&nbsp;
      </div>
      <div class="col days bgnone">&nbsp;
      </div>
      <div class="col days bgnone">&nbsp;
      </div>
      <div class="col days bgnone">&nbsp;
      </div>
      <div class="col days bgnone">&nbsp;
      </div>
    </div>

    <div class="row daystitle footer">
      &nbsp;
    </div>


   
    </div>
  </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript">


       $('.days').on({
        mouseenter: function () {
   
         $('.days').each(function(){ $(this).css('background','none');});
         $(this).css('background-image','url("img.jpg")');
        },
        mouseout: function () {


         $('.days').each(function(){ $(this).css('background','none');});
        }
      }); 







    </script>
  </body>
</html>